language: node_js
node_js:
- '0.10'
install: npm install -g grunt-cli
before_script: npm install
script: grunt
after_success:
- bash build.sh
env:
  global:
    secure: SCE7Z0uPeOoraLmcsigmTdYnvgtI1lMituOAw4c6BpbDk2pGvtBbS5rjRVhuYd9YgLA1KX8j05isV4YWDDqE32KCqTKf+IFB2IqjQkgZF92ZSG2OtHjp7U78ArzaF+pXxyT5jGekpdMZx6vzAkcFAkRVI+4WWjBDqjmFsOEXk1c=
branches:
  only:
    - master
